# Mtf.Maui.YouTube.OAuth2

./: .editorconfig  .gitignore  CreatePackage.bat  Mtf.Maui.YouTube.OAuth2.sln  ReadMe.md
Mtf.Maui.YouTube.OAuth2/: Mtf.Maui.YouTube.OAuth2.csproj
Mtf.Maui.YouTube.OAuth2.Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mtf.Maui.YouTube.OAuth2.Test.csproj  YoutubeChannelInfoProvider.cs
Mtf.Maui.YouTube.OAuth2.Test/ViewModels/: MainViewModel.cs
Mtf.Maui.YouTube.OAuth2/Interfaces/: IClientSecretProvider.cs  IHavePackageName.cs  IUserCredentialsHandler.cs  IYouTubeChannelInfo.cs  IYouTubeServiceWrapper.cs
Mtf.Maui.YouTube.OAuth2/Models/: Video.cs
Mtf.Maui.YouTube.OAuth2/Services/: CachedYouTubeService.cs  ErrorDisplayer.cs  PlatformServices.cs  SecureStorageDataStore.cs  UriInfo.cs  VideoCsvService.cs  WebDownloader.cs  YouTubeServiceWrapper.cs
