<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <!--<TargetFrameworks>net9.0-android</TargetFrameworks>-->
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

    <WarningLevel>9999</WarningLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <Company>Mortens</Company>
    <Authors>Mortens</Authors>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Mtf.Maui.YouTube.OAuth2</PackageId>
    <Version>1.0.8</Version>
    <Authors>Mortens</Authors>
    <Description>
      The Mtf.Maui.YouTube.OAuth2 library provides a cross-platform OAuth2 authentication layer for .NET MAUI applications. It includes platform-specific credential handlers for Android and Windows, secure token storage, and a unified API for integrating Google OAuth2 and YouTube services.
    </Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageProjectUrl>https://github.com/Mortens4444/Mtf.Maui.YouTube.OAuth2</PackageProjectUrl>
    <PackageRepositoryUrl>https://github.com/Mortens4444/Mtf.Maui.YouTube.OAuth2.git</PackageRepositoryUrl>
    <PackageTags>MAUI OAuth2 YouTube Mortens</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>docs/ReadMe.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ReadMe.md">
      <Pack>true</Pack>
      <PackagePath>docs/ReadMe.md</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>true</Pack>
      <PackagePath>docs/LICENSE.txt</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.70.0.3847" />
		<PackageReference Include="Google.Cloud.ServiceUsage.V1" Version="2.6.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

</Project>
